.services {
  text-align: center;
  background-color: #e7d2b5;
  padding: 3% 4%;
  margin: 0 auto;
}

.service-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  display: flex;
  flex: start; /* Aligns items to the start of the cross axis */
  margin-bottom: 20px;
}

.service-item img {
  margin-right: 80%;
  margin-bottom: -12%;
  align-items: start;
}
#team {
  padding-right: 15%;
}
.subtitle-service2 {
  text-align: center;
  font-weight: 500;
  max-width: 75%;
  margin: 0 auto;
}

.service-title {
  font-size: 2rem;
  color: #000;
  margin-bottom: 0.5rem;
  margin-right: 15%;
}
.service-title span {
  display: block;
  width: 100%;
  height: 2px;
  background-color: black;
  margin-bottom: 1px; /* Space between lines */
}
.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.h-\[2px\] {
  height: 2px;
}
.service-description {
  color: #333;
  text-align: justify;
  max-width: 600px;
  margin: 0 auto 4rem;
}

@media (min-width: 800px) {
  .service-items {
    flex-direction: row;
    justify-content: center;
  }

  .service-item {
    margin: 0 2rem;
    flex-basis: 30%;
  }
}

/* Add additional styles as needed */
